body {
    color: #505050
}

.bodyBg {
    background: url("../images/body_center_1.jpg")/*tpa=http://www.thunderplaygame.com/static/images/body_center_1.jpg*/
    no-repeat top center;
}

#container {
    /* background: url("../images/bg.png")/*tpa=http://www.thunderplaygame.com/static/images/body_center_1.jpg*/
    width: 1020px;
    margin: 0px auto;
    position: relative
}

#header {
    height: 100px;
    width: 1020px;
}

#body {
    margin-top: 60px;
}

#footer {
    background: #e8e8e8 url("../images/footer_bg.jpg")/*tpa=http://www.thunderplaygame.com/static/images/footer_bg.jpg*/
    repeat-x;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

.bodyCenter {}

#footer p {
    padding-bottom: 10px;
}

#footer a {
    color: #505050
}

#footer a:hover {
    border-bottom: 1px solid #505050
}

.logo {
    float: left;
    width: 190px;
    height: 100px;
}

.navItem {
    font-size: 18px;
    float: right;
    margin-top: 20px;
}

.navItem .nav {
    float: left;
    width: 80px;
    margin-left: 35px;
    text-align: center;
    display: inline;
    height: 50px;
    line-height: 50px;
}

.navItem a {
    color: #505050;
    height: 50px;
    line-height: 50px;
    display: block
}

.navItem .nav.on a,
.navItem .nav a:hover {
    border-bottom: 2px solid #ff5d10;
    color: #ff5d10;
}

.introItem .box {
    float: left;
    width: 380px;
    margin-left: 129px;
    height: 100px;
    margin-bottom: 15px;
    display: inline
}

.introItem .box1 {
    width: 80px;
    float: left;
    height: 100px;
}

.introItem .box2 {
    font-size: 20px;
}

.introItem .box3 {
    font-size: 14px;
    color: #959595
}

.con_l {
    float: left;
    width: 185px;
}

.con_l ul {
    float: left;
    width: 163px;
    border-bottom: none;
    border-top: none;
}

ul.leftMenu li {
    list-style-type: none;
}

.con_l ul li {
    float: left;
    border-bottom: 1px sold #d2d2d3;
    width: 200px;
    line-height: 46px;
    padding: 0 0;
}

.con_l ul li a {
    float: left;
    width: 200px;
    text-align: center;
    font-size: 18px;
    color: #505050
}


/* .con_l ul li a:hover{background:url(/static/images/menuclick.png) no-repeat center;color:white;} */

.con_l_onclick {
    background: url("../images/menuclick.png")/*tpa=http://www.thunderplaygame.com/static/images/menuclick.png*/
    no-repeat scroll center top transparent;
    color: white;
}

.con_1_bo {
    float: left;
    width: 185px;
    height: 19px;
    background: url() no-repeat;
    margin: 0;
    padding: 0;
}

.leftMenu .first {
    background: url("../images/leftmenutop.png")/*tpa=http://www.thunderplaygame.com/static/images/leftmenutop.png*/
    no-repeat;
    height: 54px;
    width: 200px;
    display: block;
    _padding-top: 1px;
    _background-image: none;
    _filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src='/static/images/leftmenutop.png');
}

.leftMenu .left_first {
    margin-top: -46px;
}

.leftMenu .left_bottom {
    background: url("../images/leftmenubottom.png")/*tpa=http://www.thunderplaygame.com/static/images/leftmenubottom.png*/
    no-repeat bottom;
    height: 84px;
    _background-image: none;
    _filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src='/static/images/leftmenubottom.png');
}

.leftMenu .left_center {
    background: url("../images/menucenter.png")/*tpa=http://www.thunderplaygame.com/static/images/menucenter.png*/
    repeat;
    _background-image: none;
    _filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src='/static/images/menucenter.png');
}

.leftMenu .bottom {
    background: url("../images/menubottom.png")/*tpa=http://www.thunderplaygame.com/static/images/menubottom.png*/
    no-repeat center;
    height: 26px;
    width: 200px;
    display: block;
    margin-top: -38px;
    _padding-top: -30px;
    _margin-top: -48px;
}

ul.leftMenu li a {
    background: url("../images/centerline.png")/*tpa=http://www.thunderplaygame.com/static/images/centerline.png*/
    no-repeat bottom;
}

.rightConn {
    float: right;
    width: 733px;
}

.conTitle {
    background: url("../images/line.jpg")/*tpa=http://www.thunderplaygame.com/static/images/line.jpg*/
    no-repeat bottom;
    height: 40px;
    padding-left: 3px;
}

.conDetail {
    font-size: 15px;
    padding: 30px 10px;
}

.coopItem .conn1 {
    font-size: 24px;
    text-indent: 70px;
}

.coopItem .conn2 img {
    margin: 15px 0px 50px 80px;
}

.qrcode {
    position: absolute;
    top: 380px;
    left: 50px;
}

.downloadButton {
    position: absolute;
    top: 375px;
    left: 220px;
}