/*---------------------------- Global CSS ----------------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {padding:0;margin:0;}
body,button,input,select,textarea{font:12px/1.5 Microsoft YaHei,Lucida Grande,Verdana;}
table{border-collapse:collapse;border-spacing:0;width:100%}
fieldset,img{border:0;}
address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{}
address,caption,cite,code,dfn,em,var {font-weight:normal;font-style:normal;}
del,ins{text-decoration:none;}
ol,ul{list-style:none;}
a{text-decoration:none;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,img,select{vertical-align:middle;}
input {font-family:Tahoma}


/*----------- 全局 -----------*/
.clear{clear:both;display:block;font-size:0;line-height:0;height:0;}
.left{text-align:left}
.right{text-align:right}
.center{text-align:center}
.floatLeft{float:left}
.floatRight{float:right}
.border0{border:0px;}
.fontBold{font-weight:bold;}
.tableNone{background:transparent;border:0}
.hide{display:none}
.show{display:block}


/*----------- 通用 -----------*/
.padding10{padding:10px;}
.padding5{padding:5px;}
.paddingRight10{padding-right:30px;}
.paddingLeft100{padding-left:100px;}
.fontSize0{font-size:0}
.font14{font-size:14px;font-weight:normal;}
.font16{font-size:16px;font-weight:normal;}
.font18{font-size:18px;font-weight:normal;}
.fontBold14{font-size:14px;font-weight:bold;}
.fontBold16{font-size:16px;font-weight:bold;}
.fontBold18{font-size:18px;font-weight:bold;}
.fontSize0{font-size:0}


.perWidht40{width:40%;}

.padding3{padding:3px;}
.padding5{padding:5px;}
.padding10{padding:10px;}

.margin3{margin:3px;}
.margin5{margin:5px;}
.margin10{margin:10px;}
.margin20{margin:20px;}

.loading{padding:50px 0px;text-align:center;}


/**表单特效***/
input, textarea, select{padding:2px 0px;}
.formFocus{background:#FAFFCF;}
.readonly{background:#EFE7DA}
.text50{width:50px;}
.text300{width:300px;}

.bgRed{background:#FE0000}
.bgYellow{background:#FFFF00}
.bgGreen{background:#92D14F}
.bgGray{background:#bbb}


/****字体颜色****/
.colorRed{color:#ff0000}
.colorBlue{color:#164688}
.colorOrg{color:#F87000}
.colorGreen{color:#3d8a20}
.colorGrep{color:#979B9E}

ul.marquee{display:block;position:relative;overflow:hidden;height:30px;width:400px;}
ul.marquee li{position:absolute;top:-999em;left:0;display:block;white-space:nowrap;line-height:30px;color:#0071AD}
ul.marquee li a{color:#cc0000}