<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>泰极科技 - 关于我们</title>
    <meta name="keywords" content="泰极科技">
    <meta name="description" content="泰极科技">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="static/css/global.css" tppabs="http://www.thunderplaygame.com/static/css/global.css" rel="stylesheet" type="text/css" />
    <link href="static/css/common.css" tppabs="http://www.thunderplaygame.com/static/css/common.css" rel="stylesheet" type="text/css" />
</head>
<style>
.conDetail p {
    text-indent: 2em;
}
</style>
<body>

    <div style="background:none">
        <div id="header" style="width:1020px;margin:0px auto;">
            <div class="logo">
                <a href="index.html" tppabs="http://www.thunderplaygame.com/index.html">
                    <h1 style="line-height:100px; text-align:center;color:#f6bc10" ;>泰极科技</h1>
                </a>
            </div>
            <ul class="navItem">
                <li class="nav"><a href="index.html" tppabs="http://www.thunderplaygame.com/index.html">首页</a></li>
                <li class="nav"><a href="dm.html" tppabs="http://www.thunderplaygame.com/index.html">精彩动漫</a></li>
                <li class="nav on"><a href="about.html" tppabs="http://www.thunderplaygame.com/about.html">关于我们</a></li>
                <li class="nav"><a href="invite.html" tppabs="http://www.thunderplaygame.com/invite.html">招聘英才</a></li>
                <li class="nav"><a href="contact.html" tppabs="http://www.thunderplaygame.com/contact.html">联系我们</a></li>
                <li class="nav"><a href="agreement.html" tppabs="http://www.thunderplaygame.com/agreement.html">用户协议</a></li>
                <li class="nav"><a href="dispute.html" tppabs="http://www.thunderplaygame.com/dispute.html">纠纷处理</a></li>
                <li class="nav"><a href="custody.html" tppabs="http://www.thunderplaygame.com/custody.html">家长监护</a></li>
                <li class="clear"></li>
            </ul>
        </div>
        <div style="background:#f3f3f3;border-top:1px solid #dbdbdb">
            <div style="width:1020px;margin:0px auto;">
                <div style="padding:20px;">
                    <div class="con_l">
                        <ul class="leftMenu">
                            <li class="first">&nbsp;</li>
                            <li class="left_first">
                                <a href="about.html" tppabs="http://www.thunderplaygame.com/about.html">
                                    <div class="con_l_onclick">关于我们</div>
                                </a>
                            </li>
                            <li class="left_center"><a href="index.html" tppabs="http://www.thunderplaygame.com/index.html">首页</a></li>
                            <li class="left_center"><a href="invite.html" tppabs="http://www.thunderplaygame.com/invite.html">招聘英才</a></li>
                            <li class="left_center"><a href="contact.html" tppabs="http://www.thunderplaygame.com/contact.html">联系我们</a></li>
                            <li class="left_center"><a href="agreement.html" tppabs="http://www.thunderplaygame.com/agreement.html">用户协议</a></li>
                            <li class="left_center"><a href="dispute.html" tppabs="http://www.thunderplaygame.com/dispute.html">纠纷处理</a></li>
                            <li class="left_bottom"><a href="custody.html">家长监护</a></li>
                            <li class="bottom">&nbsp;</li>
                        </ul>
                        <div class="con_1_bo"></div>
                    </div>
                    <div class="rightConn">
                        <div class="conTitle"><span style="font-size:24px;">关于我们</span> &nbsp;&nbsp;<span>GUAN YU WO MEN</span></div>
                        <div class="conDetail">
                            <h2 style="text-align:center;">深圳市泰极大健康网络科技有限公司</h2>
                            <br/>
                            <p>泰极大健康网络科技有限公司成立于2018年8月，公司总部位于深圳。经过半年多的沉淀与发展，自己创作了多部动漫影片，公司立足原创动漫影视制作，拥有从内容创作、图书音像、衍生产品、网络游戏、媒介宣传到市场发行的动漫全产业链运营能力，致力于以精工细作的品质和不断创新的艺术风格。</p>
                            <br>
                            <p>深圳市泰极大健康网络科技有限公司致力打造弘扬中国文化的互联网动漫产业，以推动中国原创动漫发展为己任，为使中国成为动漫产业的强国而努力奋斗。
                            </p>
                            <br/>
                            <!-- <p>平台通过集群跨行业的商品种植基地、商品制造企业，集约原中间渠道零散的价值空间、品牌红利；重新定义、重新配置，共同搭建一个可持续发展的产业生态服务平台。</p>
                            <br/>
                            <p>平台通过集群跨业态的消费群体与消费者，通过大数据集合运用，实现阶段化集团采购，从而获得其行为的新时代价值新主张。</p>
                            <br/>
                            <p>平台通过产业集群与消费集群，实现种植、生产、服务、生活全业态价值流转；用市场消费节奏调衡生产创新节奏；用商品原渠道价值重新配置与彻底解决消费成本障碍，并形成客群刚性粘度；用互联网技术实现各段价值共建、共享，且公正、公平。</p>
                            <br/>
                            <p>企业愿景：全民大健康的梦想 因我们的努力将更加美好</p>-->
                            <!-- <br/> -->
                            <!-- <p>企业使命：构建社会大健康生态共生系统</p>  -->
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            <a href="about.html" tppabs="http://www.thunderplaygame.com/about.html">关于我们</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="invite.html" tppabs="http://www.thunderplaygame.com/invite.html">招聘英才</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html" tppabs="http://www.thunderplaygame.com/contact.html">联系我们</a>
        </p>
        <p>深圳市泰极大健康网络科技有限公司</p>
        <p>地址:深圳市龙华区龙华街道龙园社区景乐新村北区24号502</p>
        <p>电话:0755-82720059</p>
        <p>邮箱:tjdjk1@163.com</p>
        <p><a href="http://www.miitbeian.gov.cn">粤ICP备18102587号-1</a></p>

        <!-- 粤ICP备16037711号-1 -->
    </div>

</body>

</html>