<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>泰极科技 - 联系我们</title>
    <meta name="keywords" content="泰极科技">
    <meta name="description" content="泰极科技">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="static/css/global.css" tppabs="http://www.thunderplaygame.com/static/css/global.css" rel="stylesheet" type="text/css" />
    <link href="static/css/common.css" tppabs="http://www.thunderplaygame.com/static/css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div style="background:none">
        <div id="header" style="width:1020px;margin:0px auto;">
            <div class="logo">
                <a href="index.html" tppabs="http://www.thunderplaygame.com/index.html">
                    <h1 style="line-height:100px; text-align:center;color:#f6bc10" ;>泰极科技</h1>
                </a>
            </div>
            <ul class="navItem">
                <li class="nav"><a href="index.html" tppabs="http://www.thunderplaygame.com/index.html">首页</a></li>
                <li class="nav"><a href="dm.html" tppabs="http://www.thunderplaygame.com/index.html">精彩动漫</a></li>
                <li class="nav"><a href="about.html" tppabs="http://www.thunderplaygame.com/about.html">关于我们</a></li>
                <li class="nav"><a href="invite.html" tppabs="http://www.thunderplaygame.com/invite.html">招聘英才</a></li>
                <li class="nav on"><a href="contact.html" tppabs="http://www.thunderplaygame.com/contact.html">联系我们</a></li>
                <li class="nav"><a href="agreement.html" tppabs="http://www.thunderplaygame.com/agreement.html">用户协议</a></li>
                <li class="nav"><a href="dispute.html" tppabs="http://www.thunderplaygame.com/dispute.html">纠纷处理</a></li>
                <li class="nav"><a href="custody.html" tppabs="http://www.thunderplaygame.com/custody.html">家长监护</a></li>
                <li class="clear"></li>
            </ul>
        </div>
        <div style="background:#f3f3f3;border-top:1px solid #dbdbdb">
            <div style="width:1020px;margin:0px auto;">
                <div style="padding:20px;">
                    <div class="con_l">
                        <ul class="leftMenu">
                            <li class="first">&nbsp;</li>
                            <li class="left_first">
                                <a href="contact.html" tppabs="http://www.thunderplaygame.com/contact.html">
                                    <div class="con_l_onclick">联系我们</div>
                                </a>
                            </li>
                            <li class="left_center"><a href="index.html" tppabs="http://www.thunderplaygame.com/index.html">首页</a></li>
                            <li class="left_center"><a href="about.html" tppabs="http://www.thunderplaygame.com/about.html">关于我们</a></li>
                            <li class="left_center"><a href="invite.html" tppabs="http://www.thunderplaygame.com/invite.html">招聘英才</a></li>
                            <li class="left_center"><a href="agreement.html" tppabs="http://www.thunderplaygame.com/agreement.html">用户协议</a></li>
                            <li class="left_center"><a href="dispute.html" tppabs="http://www.thunderplaygame.com/dispute.html">纠纷处理</a></li>
                            <li class="left_bottom"><a href="custody.html" tppabs="http://www.thunderplaygame.com/custody.html">家长监护</a></li>
                            <li class="bottom">&nbsp;</li>
                        </ul>
                        <div class="con_1_bo"></div>
                    </div>
                    <div class="rightConn">
                        <div class="conTitle"><span style="font-size:24px;">联系我们</span> &nbsp;&nbsp;<span>LIAN XI WO MEN</span></div>
                        <div class="conDetail">

                            <p><b>联系方式：</b></p>
                            <br/>
                            <p>深圳市泰极大健康网络科技有限公司</p>
                            <p>公司地址：深圳市龙华区龙华街道龙园社区景乐新村北区24号502</p>
                            <p>邮编：518000</p>
                            <p>电话：0755-82720059</p>
                            <p>邮箱：tjdjk1@163.com</p>
                            <br/>
                            <!--<p>我们在这里：</p>-->
                            <!--<br/>-->
                            <!--<p><img width="640" height="400" src="static/images/map.jpg" tppabs="http://www.thunderplaygame.com/static/images/map.jpg"/> </p>-->


                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            <a href="about.html" tppabs="http://www.thunderplaygame.com/about.html">关于我们</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="invite.html" tppabs="http://www.thunderplaygame.com/invite.html">招聘英才</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html" tppabs="http://www.thunderplaygame.com/contact.html">联系我们</a>
        </p>
        <p>深圳市泰极大健康网络科技有限公司</p>
        <p>地址:深圳市龙华区龙华街道龙园社区景乐新村北区24号502</p>
        <p>电话:0755-82720059</p>
        <p>邮箱:tjdjk1@163.com</p>
        <p>
            <p><a href="http://www.miitbeian.gov.cn">粤ICP备18102587号-1</a></p>
        </p>

    </div>



</body>

</html>