<!DOCTYPE html>
<html lang="en">

<head>
    <title>泰极科技</title>
    <meta name="keywords" content="泰极科技">
    <meta name="description" content="泰极科技">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="static/css/global.css" tppabs="http://www.thunderplaygame.com/static/css/global.css" rel="stylesheet" type="text/css" />
    <link href="static/css/common.css-rev=0304.css" tppabs="http://www.thunderplaygame.com/static/css/common.css?rev=0304" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="static/css/lightSlider.css" tppabs="http://www.thunderplaygame.com/static/css/lightSlider.css" />
    <script src="../apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" tppabs="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="static/js/jquery.lightSlider.min.js" tppabs="http://www.thunderplaygame.com/static/js/jquery.lightSlider.min.js"></script>
    <script>
        // var i = 0;
        // function imageRound() {
        // 	var num = i % 3;
        //     num++;
        // 	i++;
        // 	$('#container').css("background-image","url(./static/images/body_center_" + num + ".jpg)");
        // 	setTimeout("imageRound()", 5000);
        // }
        // imageRound();
    </script>
</head>
<style>
    video {
        object-fit: fill;
    }
</style>
<body>

    <div id="container">
        <div id="header">
            <div class="logo">
                <a href="index.html" tppabs="http://www.thunderplaygame.com/index.html">
                    <h1 style="line-height:100px; text-align:center; color:#f6bc10">泰极科技</h1>
                </a>
            </div>
            <ul class="navItem">
                <li class="nav on"><a href="index.html" tppabs="http://www.thunderplaygame.com/index.html">首页</a></li>
                <li class="nav"><a href="dm.html" tppabs="http://www.thunderplaygame.com/index.html">精彩动漫</a></li>
                <li class="nav"><a href="about.html" tppabs="http://www.thunderplaygame.com/about.html">关于我们</a></li>
                <li class="nav"><a href="invite.html" tppabs="http://www.thunderplaygame.com/invite.html">招聘英才</a></li>
                <li class="nav"><a href="contact.html" tppabs="http://www.thunderplaygame.com/contact.html">联系我们</a></li>
                <li class="nav"><a href="agreement.html" tppabs="http://www.thunderplaygame.com/agreement.html">用户协议</a></li>
                <li class="nav"><a href="dispute.html" tppabs="http://www.thunderplaygame.com/dispute.html">纠纷处理</a></li>
                <li class="nav"><a href="custody.html" tppabs="http://www.thunderplaygame.com/custody.html">家长监护</a></li>
                <li class="clear"></li>
            </ul>
        </div>
        <!-- xh-slide -->
        <div class="xh-slide">
            <ul class="xh-lightSlider" style="margin-left:135px">
                <!-- <img src="static/images/camic_icon/dressmaker.jpg" width="100%" height="350"  alt="" srcset=""> -->
                <video src="static/images/video/video1.mp4" controls="controls" width="100%" height="350"></video>
            </ul>
        </div>
        <!-- xh-slide -->
        <div id="body">

            <div class="introItem">
                <div class="box">
                    <div class="box1"><img src="static/images/anime_icon/Bugs_Bunny.png" width="68" height="68" /></div>
                    <div class="box2">兔八哥</div>
                    <div class="box3">兔八哥(Bugs Bunny)是在动画《兔八哥》登场的虚拟角色，又译宾尼兔、兔巴哥或兔宝宝。</div>
                    <!-- <div class="box2">专业手游运营平台</div> -->
                    <!-- <div class="box3">专业从事手机游戏的运营服务提供，强势打造玛雅手机游戏联运平台</div> -->
                </div>
                <div class="box">
                    <div class="box1"><img src="static/images/anime_icon/evil_men.png" width="68" height="68" /></div>
                    <div class="box2">恶世狂人</div>
                    <div class="box3">大家可以用作品名魍魉人间搜索，即可观看。出于各种原因必须尽快完结作品，希望大家能理解包容。</div>
                    <!-- <div class="box2">量身打造个性定制</div> -->
                    <!-- <div class="box3">热门游戏快速更新 精品游戏火速推荐优选游戏合辑与活动为您量身打造</div> -->
                </div>
                <div class="box">
                    <div class="box1"><img src="static/images/anime_icon/god_city.png" width="68" height="68" /></div>
                    <div class="box2">城市里的神</div>
                    <div class="box3">乔森开着一家私人侦探事物所。在离奇古怪又危机四伏的案件中，乔森总能用自己聪明的头脑、过人的身体素质，从容面对。</div>
                    <!-- <div class="box2">精品游戏更新最快</div> -->
                    <!-- <div class="box3">新鲜精品游戏为您第一时间呈现，免去您从大量游戏中挑出游戏的繁杂，满足您的尝鲜体验</div> -->
                </div>
                <div class="box">
                    <div class="box1"><img src="static/images/anime_icon/private_tutor.png" width="68" height="68" /></div>
                    <div class="box2">家庭教师</div>
                    <div class="box3">过着颓废生活的中学生阿纲家里来了一位名叫雷伯恩的家庭教师，他的外表看似婴儿，其实却是赫赫有名的杀手和彭格列家族的专属家庭教师。</div>
                    <!-- <div class="box2">乐享精品游戏</div> -->
                    <!-- <div class="box3">海量安卓游戏 全程精挑细选榜单实时更新 我们诚意奉献</div> -->
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            <a href="about.html" tppabs="http://www.thunderplaygame.com/about.html">关于我们</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="invite.html" tppabs="http://www.thunderplaygame.com/invite.html">招聘英才</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html" tppabs="http://www.thunderplaygame.com/contact.html">联系我们</a>

        </p>
        <p>深圳市泰极大健康网络科技有限公司</p>
        <p>地址:深圳市龙华区龙华街道龙园社区景乐新村北区24号502</p>
        <p>电话:0755-82720059</p>
        <p>邮箱:tjdjk1@163.com</p>
        <!--<p>备案号:粤ICP备17136988号-1</p>-->
        <p><a href="http://www.miitbeian.gov.cn">粤ICP备18102587号-1</a></p>

    </div>
</body>

</html>