<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>泰极科技 - 招聘英才</title>
    <meta name="keywords" content="泰极科技">
    <meta name="description" content="泰极科技">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="static/css/global.css" tppabs="http://www.thunderplaygame.com/static/css/global.css" rel="stylesheet" type="text/css" />
    <link href="static/css/common.css" tppabs="http://www.thunderplaygame.com/static/css/common.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div style="background:none">
        <div id="header" style="width:1020px;margin:0px auto;">
            <div class="logo">
                <a href="index.html" tppabs="http://www.thunderplaygame.com/index.html">
                    <h1 style="line-height:100px; text-align:center;color:#f6bc10" ;>泰极科技</h1>
                </a>
            </div>
            <ul class="navItem">
                <li class="nav"><a href="index.html" tppabs="http://www.thunderplaygame.com/index.html">首页</a></li>
                <li class="nav"><a href="dm.html" tppabs="http://www.thunderplaygame.com/index.html">精彩动漫</a></li>
                <li class="nav"><a href="about.html" tppabs="http://www.thunderplaygame.com/about.html">关于我们</a></li>
                <li class="nav on"><a href="invite.html" tppabs="http://www.thunderplaygame.com/invite.html">招聘英才</a></li>
                <li class="nav"><a href="contact.html" tppabs="http://www.thunderplaygame.com/contact.html">联系我们</a></li>
                <li class="nav"><a href="agreement.html" tppabs="http://www.thunderplaygame.com/agreement.html">用户协议</a></li>
                <li class="nav"><a href="dispute.html" tppabs="http://www.thunderplaygame.com/dispute.html">纠纷处理</a></li>
                <li class="nav"><a href="custody.html" tppabs="http://www.thunderplaygame.com/custody.html">家长监护</a></li>
                <li class="clear"></li>
            </ul>
        </div>
        <div style="background:#f3f3f3;border-top:1px solid #dbdbdb">
            <div style="width:1020px;margin:0px auto;">
                <div style="padding:20px;">
                    <div class="con_l">
                        <ul class="leftMenu">
                            <li class="first">&nbsp;</li>
                            <li class="left_first">
                                <a href="invite.html" tppabs="http://www.thunderplaygame.com/invite.html">
                                    <div class="con_l_onclick">招聘英才</div>
                                </a>
                            </li>
                            <li class="left_center"><a href="index.html" tppabs="http://www.thunderplaygame.com/index.html">首页</a></li>
                            <li class="left_center"><a href="about.html" tppabs="http://www.thunderplaygame.com/about.html">关于我们</a></li>
                            <li class="left_center"><a href="contact.html" tppabs="http://www.thunderplaygame.com/contact.html">联系我们</a></li>
                            <li class="left_center"><a href="agreement.html" tppabs="http://www.thunderplaygame.com/agreement.html">用户协议</a></li>
                            <li class="left_center"><a href="dispute.html" tppabs="http://www.thunderplaygame.com/dispute.html">纠纷处理</a></li>
                            <li class="left_bottom"><a href="custody.html">家长监护</a></li>
                            <li class="bottom">&nbsp;</li>
                        </ul>
                        <div class="con_1_bo"></div>
                    </div>
                    <div class="rightConn">
                        <div class="conTitle"><span style="font-size:24px;">招聘英才</span> &nbsp;&nbsp;<span>ZHAO PIN YING CAI</span></div>
                        <!-- <div class="conDetail">
                            <p>公司希望借助移动互联网迅猛发展的势头，加速公司规模扩建，诚邀优秀人士加盟,</p>
                            <p>有意者请将简历发送至邮箱：zp@thunderplaygame.com（邮件主题注明：姓名+应聘职位）</p>
                            <br/>
                            <p>目前的主要岗位招聘需求如下：</p>
                            <p><b>运营助理：</b></p>
                            <p>岗位职责：</p>
                            <p>1. 负责解答和处理玩家反馈的游戏问题；</p>
                            <p>2. 负责BBS用户意见收集和跟进，游戏社区氛围引导和秩序管理；</p>
                            <p>3. 负责及时反馈和协助处理游戏异常状况，并与玩家做好沟通；</p>
                            <p>4. 负责游戏产品体验，提出产品优化建议，推动提升游戏产品品质；</p>
                            <p>5. 负责输出产品运营日报和周报，产品缺陷推动解决。</p>
                            <p>任职要求：</p>
                            <p>1. 有运营助理或游戏客服工作经验优先考虑；</p>
                            <p>2. 有较强的逻辑思维能力和问题分析能力，善于沟通；</p>
                            <p>3. 具备良好的学习能力，善于表达自己的观点和意见；</p>
                            <p>4. 具备良好的服务意识，能承受较大的工作压力, 普通话标准；</p>
                            <p>5. 打字速度50字/分钟以上，能适应倒班工作</p>

                        </div> -->
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <div style="text-align:center;"><h4>暂时没有哦\(^o^)/~</h4></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>
            <a href="about.html" tppabs="http://www.thunderplaygame.com/about.html">关于我们</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="invite.html" tppabs="http://www.thunderplaygame.com/invite.html">招聘英才</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html" tppabs="http://www.thunderplaygame.com/contact.html">联系我们</a>
        </p>
        <p>深圳市泰极大健康网络科技有限公司</p>
        <p>地址:深圳市龙华区龙华街道龙园社区景乐新村北区24号502</p>
        <p>电话:0755-82720059</p>
        <p>邮箱:tjdjk1@163.com</p>
        <p><a href="http://www.miitbeian.gov.cn">粤ICP备18102587号-1</a></p>

    </div>



</body>

</html>