<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/ajax.js"></script>
    <script src="js/md5.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <title>信息管理系统登录</title>

</head>

<body>
    <div class="login_con">
        <h1 class='login_title'>
            信息管理系统登录
        </h1>
        <div class="login_content">
            <h3>用户登录</h3>
            <div>
                <label for="user">用户名:</label>
                <input type="text" name="user" id="user" value="" />
            </div>
            <div>
                <label for="pwd">密&nbsp; &nbsp;码:</label>
                <input type="password" name="pwd" id="pwd" value="" />
            </div>
            <div>
                <input type="button" name="" id='login' onclick='login()' value="登&nbsp;&nbsp;&nbsp;录">
            </div>
        </div>
    </div>
</body>
<script>
    function login() {
        var user = document.getElementById('user').value;
        var pwd = hex_md5(document.getElementById('pwd').value);
        $.ajax({
            type: "post",
            async: false,
            url: "http://zg4db.com/tp/index.php/home/user/login",
            data: {
                name: user,
                password: pwd
            },
            // jsonp: "callbackparam", //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(默认为:callback
            success: function(json) {
                if (!json.result) {

                    alert(json.detail);

                    return 0
                }
                window.open("ad_log.html", "_self");
                // alert(json[0].name);
            },
            error: function() {
                alert('fail');
            }
        });


    }

    function isRealNum(val) {
        // isNaN()函数 把空串 空格 以及NUll 按照0来处理 所以先去除
        if (val === "" || val == null) {
            return false;
        }
        if (!isNaN(val)) {
            return true;
        } else {
            return false;
        }
    }
</script>

</html>