<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/md5.js"></script>
    <title>Document</title>
</head>

<body>
    <h1 id="test">11111111111
        <h1>
</body>
<script>
    var a = 123456;
    alert($('#test'))
    $('#test').html(a)
</script>

</html>