﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>信息管理系统界面--操作日志</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>

    <script src="js/page.js"></script>
</head>

<body>
    <header class="header">
        <h3></h3>
    </header>
    <nav class="nav">
        <div class="sidebar">
            <div>
                <a href="ad_log.html"><img src="images/ico03.png" /> 日志审查</a>
            </div>

            <div>
                <a href="keyfilter.html"> <img src="images/icon03.png" width="32px" height="32px" /> 关键字过滤</a>
            </div>
            <div class="active">
                <a href="web_log.html"><img src="images/ico05.png" /> 操作日志</a>
            </div>
        </div>
    </nav>

    <section class="content">
        <div class="input-group">
            <input class="form-control" style="width:150px" type="text" name="username" placeholder="请输入IP" value="">
            <span class="input-group-btn"><button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search">搜索</i></button></span>


            <span class="input-group-btn"><button type="submit" class="btn btn-default form-controls"><i class="glyphicon glyphicon-search">搜索</i></button></span>
            <input class="form-control form-controls" style="width:150px" type="text" name="username" placeholder="用户名" value="">
        </div>
        <table class="tablelist" id="movieList1">
            <thead>
                <tr>
                    <th>
                        <input name="" type="checkbox" value="" id="checkAll">
                    </th>
                    <th>序号</th>
                    <th>访问时间</th>
                    <th>用户名</th>
                    <th>IP</th>
                    <!-- <th>操作</th> -->
                    <th> 详细信息</th>
                    <th>URL</th>

                </tr>
            </thead>
            <tbody>
            </tbody>

        </table>
        <ul class="page_list">

            <li><a onclick="pre()">上一页</a></li>
            <li><a class="cur" onclick="datalook(1)">1</a></li>
            <li><a onclick="datalook(2)">2</a></li>
            <li><a onclick="datalook(3)">3</a></li>
            <li><a onclick="datalook(4)">4</a></li>
            <li><a onclick="datalook(5)">5</a></li>
            <li><a onclick="datalook(6)">6</a></li>
            <li><a onclick="datalook(7)"> 7</a></li>
            <li><a onclick="datalook(8)">8</a></li>
            <li><a onclick="datalook(9)">9</a></li>
            <li><a onclick="datalook(10)">10</a></li>
            <li><a onclick="next()">下一页</a></li>
        </ul>
    </section>

    <div class="clear"></div>
</body>
<script>
    //     `id` int(11) NOT NULL AUTO_INCREMENT,
    //   `time` int(10) unsigned NOT NULL,
    //   `user_name` char(32) NOT NULL,
    //   `ip` char(16) NOT NULL,
    //   `url` varchar(256) NOT NULL,
    //   `msg` char(32) NOT NULL,
    //   PRIMARY KEY (`id`)
    //     "id:int
    // username:string 
    // url:string 登陆地址
    // title:string 操作
    // content: 详细信息
    // ip:string
    // createtime:int 时间戳
    // "

    jQuery(document).ready(function() {
        log()
        pages()
            // var a = "firstName Brett";
            // alert(a);
    });
</script>

</html>